n = int(input())

if n == 0:
    print("нулевое число")
elif n > 0:
    if n % 2 == 0:
        print("положительное четное число")
    else:
        print("положительное нечетное число")
else:
    if n % 2 == 0:
        print("отрицательное четное число")
    else:
        print("отрицательное нечетное число")
