"Дано двузначное число.Найти сумму и произведение его цифр"
n = int(input("Введите число: "))
a = n // 10
b = n % 10
summa = a + b
proizv = a * b
print ("Сумма:", summa)
print ("Произведение:", proizv)