'''
Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия'] 
получить новый список, в котором длина слов не превышает 5 символов.
'''
names = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
filtered = list(filter(lambda name: len(name) <= 5, names))
print(f"Имена до 5 символов: {filtered}")  