'''
 Дан список A размера N (N — нечетное число). Вывести его элементы с нечетными номерами в порядке
 убывания номеров: AN, AN-2, AN-4, ..., A1. Условный оператор не использовать.
 
 '''
import random
n = int(input('Введи размер массива (нечетное): '))
a = []
i = 0
while i < n:
    a.append(random.randrange(0, 20))
    i += 1
print('Массив А: ', a)
i = n - 1
while i >= 0:
    print(a[i], end=' ')
    i -= 2
print()