'''
Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов списка вправо на K позиций
(при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в AN, а исходное значение K последних элементов будет потеряно).
Первые K элементов полученного списка положить равными 0.

'''
import random
n = int(input('Введи размер массива N: '))
k = int(input('Введи число K (1 < K < N): '))
a = []
i = 0
while i < n:
    a.append(random.randint(-100, 100))
    i += 1
print('Исходный массив: ', a)
i = n - 1
while i >= k:
    a[i] = a[i - k]
    i -= 1
i = 0
while i < k:
    a[i] = 0
    i += 1
print('Полученный массив: ', a)