"""
Задача 2.
Дано целое число N (> 1). Вывести наибольшее из целых чисел K, 
для которых сумма 1 + 2 + ... + K будет меньше или равна N, и саму эту сумму.
"""

N = int(input("Введите N: "))

K = 0
sum_k = 0

while sum_k + (K + 1) <= N:
    K += 1
    sum_k += K

print("Наибольшее K:", K)
print("Сумма:", sum_k)