'''
Организовать словарь на 10 англо-русских слов, обеспечивающий "перевод"
английского слова на русский. 

'''
en_ru_dict = {
    'apple': 'яблоко',
    'dog': 'собака',
    'cat': 'кошка',
    'house': 'дом',
    'car': 'машина',
    'book': 'книга',
    'water': 'вода',
    'sun': 'солнце',
    'tree': 'дерево',
    'friend': 'друг'
}

word = input('Введите слово на английском для перевода: ')

if word in en_ru_dict:
    print('Перевод:', en_ru_dict[word])
else:
    print('Такого слова в словаре нет.')

print('Весь словарь:', en_ru_dict)